<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Equity Network</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
           emailjs.init('user_NAbIaAAU0FUnOY02grWv6');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate the contact number value
                this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.sendForm('gmail', 'contact-form', this);
                alert("Thank you. Your message has been sent")
                location.reload();
            });
        }
    </script>

  </head>
  <body>    
    <!-- Hero section -->
    <section id="home" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#home" class="navbar-brand">Digital Equity Network</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Research Goals</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Links</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Digital Equity Network</h2>
            <p class="tm-hero-subtitle">
              An international research and advocacy collaboration  
              <br>academics - practitioners - communities
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#about" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="about" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">About</h2>
                        <p class="mb-4 tm-intro-text">
                          Imagine global digital equity — real equity, beyond mere access to technology. We envision a world where information is used to sustain and nourish communities, families, and individuals; a world where discourses around data, and ethics and privacy have shifted from commercial considerations towards technologies for humanist self-actualisation; and, importantly, a world where marginalised and displaced peoples can establish and maintain rights in their information, as a crucial, but currently unmet, foundation for exercising their human rights. 
                        </p>
                        <p class="mb-4 tm-intro-text">
                          Importantly, there are two senses in which we mean digital equity. The first, as you might imagine, concerns equitable participation in the digital world. But the other is equity for those who can’t, or elect not to participate digitally. If we are to achieve true digital equity, we must embrace non-digital information systems, in particular analogue records, and performative ways of knowing.
                        </p>
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
        		<div class="col-lg-1">
                    <i class="fas fa-3x fa-balance-scale text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Rights-based</h2>
                        <p class="mb-4 tm-intro-text">
                          The actualisation of human rights depends on data sovereignty - control and access rights in data, information and records. While an inability to exercise agency in our data affects us all, it disproportionately impacts marginalised and displaced peoples.</p>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-people-carry text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Participatory</h2>
                        <p class="mb-4 tm-intro-text">
                          Stakeholders in information are more than users, clients, or targeted demographic markets, and should be active participants in their data. We seek a future where data is neither weaponised nor exploited, but considered as sovereign to individuals, families and communities</p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="far fa-3x fa-comments text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Transdisciplinary</h2>
                        <p class="mb-4 tm-intro-text">
                      This has major implications for  data-sciences, cybersecurity, information cultures, information literacy, and a host of domain-specific disciplines such as indigenous studies, ethics, law, the arts, and so on. In fact, this research cuts across many of the grand challenges of our time.</p>
                          
                          <div class="tm-continue">
                            <a href="#gallery" class="tm-intro-text tm-btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-globe text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">International</h2>
                        <p class="mb-4 tm-intro-text">
                      Digital equity is a global issue, in both developed and developing contexts. We need international collaboration across multiple sectors to tackle this wicked problem.</p>
                    </div>
                </div>

            </div><!-- third row -->

        </div>
      
    </section>
    
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Research Goals</h2>
            <p class="mx-auto tm-section-desc text-center">
              There are very significant gaps in the human rights, information studies, Indigenous studies, and information sciences literature relating to sovereignty and rights-based information requirements. This vision for data equality involves (at least) the following research goals:
              </p>
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/bangla.jpg" alt="Image" class="img-fluid mx-auto">
                  <figcaption>Information Ecologies</figcaption>
                  <blockquote>Researching cultural dimensions of complex trans-national information ecologies, including translation strategies to mitigate against language colonization.</blockquote>

                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/biometrics.jpg" alt="Image" class="img-fluid mx-auto">
                  <figcaption>Rights-based Information Needs</figcaption>
                  <blockquote>Research in, and and advocacy for, the lifelong, rights-based information, identity, memory, cultural heritage, evidence and accountability needs of marginalised and displaced peoples through the development of innovative, people-centred data technologies.</blockquote>

                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/bangladesh-protic.jpg" alt="Image" class="img-fluid mx-auto">
                  <figcaption>Community Empowerment</figcaption>                  
                  <blockquote>Empowering communities through innovative, people-centred, culturally appropriate data technologies.</blockquote>

                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/infra.jpg" alt="Image" class="img-fluid mx-auto">
                  <figcaption>Infrastructures</figcaption>
                  <blockquote>Co-designing data frameworks, infrastructures, systems and technologies embedding people-centred values and principles.</blockquote>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/governance.jpg" alt="Image" class="img-fluid mx-auto">
                  <figcaption>Governance</figcaption>
                  <blockquote>Developing equitable, transparent, accountable governance frameworks for data, information, recordkeeping and the deployment of technologies to support human rights, social justice and digital sovereignty.</blockquote>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay">More</div>
    </section>
    
    <section id="gallery" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">


                      <h2 class="tm-text-primary mb-4 tm-section-title">Vision</h2>
                      <p class="mb-4 tm-intro-text">
                        <a href="img/Rolan et al. - Digital equity through data sovereignty a vision.pdf"> Digital equity through data sovereignty: a vision for sustaining humanity</a> - paper presented at <em>Sustainable Digital Communities</em>, iConference 2020, Bor&aring;s, Sweden. 
                      </p>

                      <h2 class="tm-text-primary mb-4 tm-section-title">Example Projects</h2>
                      <p class="mb-4 tm-intro-text">
                        <a href="https://rights-records.it.monash.edu/">Setting the record straight for the rights of the child</a> initiative, Childhood out-of-home-Care recordkeeping, Australia 
                      </p>

                      <p class="mb-4 tm-intro-text">
                        <a href="https://blogs.ucl.ac.uk/mirra/">Memory - Identity - Rights in Records - Access</a> project, Childhood out-of-home-Care recordkeeping, UK 
                      </p> 

                      <p class="mb-4 tm-intro-text">
                        <a href="https://informationasevidence.org/refugee-rights-in-records">Refugee Rights in Records (R3)</a> initiative, refugee rights and recordkeeping, USA, UK 
                      </p>  

                      <p class="mb-4 tm-intro-text">
                        <a href="http://proticbd.info">Participatory Research and Ownership with Technology, Information and Change (PROTIC)</a> programme, women’s economic empowerment in agriculture for resilience, Bangladesh
                      </p>                        
                    </div>
                </div>
            </div>
      </div>


    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contact Us</h2>
                <p class="mb-5">
                  Questions? Comments? Ideas? Want to get involved?  Please don't hesitate to make contact.
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get" id="contact-form">
                <input type="hidden" name="contact_number">
                <input id="user_name" name="user_name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="user_email" name="user_email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit" value="Send">Submit</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <div class="contact-item">
                  This page maintained by the Digital Equity group, Department of Human-centred Computing, Faculty of Information Technology, Monash University, Melbourne, Australia             
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:mail@company.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">digital-equity-network@gmail.com</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://goo.gl/maps/aBfP75Fi4DtuEMac6" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Our Location</span>
                  </a>              
                </div>

                <div class="contact-item">
                  <a rel="nofollow" href="https://twitter.com/MonashInfotech" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Follow</span>
                  </a>              
                </div></span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2020 Digital Equity Network
          
          . <a rel="nofollow" href="https://www.tooplate.com" title="HTML templates">Designed by TOOPLATE</a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 5000,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>